<?php
// config.php
// - Session cookie settings
// - PDO connection
// - Lightweight schema migration / bootstrap

// Only set session cookie parameters and start the session if one isn't already active.
if (session_status() === PHP_SESSION_NONE) {
    $cookie_lifetime = 86400; // 24 hours

    // IMPORTANT: set to true when you deploy behind HTTPS.
    $cookie_secure = false;

    if (PHP_VERSION_ID >= 70300) {
        session_set_cookie_params([
            'lifetime' => $cookie_lifetime,
            'path'     => '/',
            'domain'   => '',
            'secure'   => $cookie_secure,
            'httponly' => true,
            'samesite' => 'Lax'
        ]);
    } else {
        session_set_cookie_params($cookie_lifetime, '/', '');
    }

    session_start();
}

$host   = 'localhost';
$dbname = 'nota_app';
$dbuser = 'nota_user';
$dbpass = 'nota';

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $dbuser, $dbpass, $options);
} catch (PDOException $e) {
    // If the database doesn't exist, create it.
    if (strpos($e->getMessage(), 'Unknown database') !== false) {
        $pdo_temp = new PDO("mysql:host=$host;charset=utf8mb4", $dbuser, $dbpass, $options);
        $pdo_temp->exec("CREATE DATABASE IF NOT EXISTS `$dbname` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci");
        $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $dbuser, $dbpass, $options);
    } else {
        die("Database connection failed: " . $e->getMessage());
    }
}

// --- Schema bootstrap ---
$pdo->exec("CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    security_question VARCHAR(255) NOT NULL,
    security_answer VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB");

$pdo->exec("CREATE TABLE IF NOT EXISTS notes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(255) DEFAULT NULL,
    content TEXT,
    tags VARCHAR(255) DEFAULT NULL,
    is_pinned TINYINT(1) DEFAULT 0,
    is_public TINYINT(1) DEFAULT 0,
    public_token VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX (user_id),
    INDEX (is_pinned),
    INDEX (updated_at)
) ENGINE=InnoDB");

$pdo->exec("CREATE TABLE IF NOT EXISTS note_versions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    note_id INT NOT NULL,
    user_id INT NOT NULL,
    content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (note_id) REFERENCES notes(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX (note_id),
    INDEX (user_id),
    INDEX (created_at)
) ENGINE=InnoDB");

function columnExists(PDO $pdo, string $table, string $column): bool {
    $stmt = $pdo->prepare("SHOW COLUMNS FROM `$table` LIKE ?");
    $stmt->execute([$column]);
    return $stmt->fetch() !== false;
}

// Lightweight migrations for existing installs.
if (!columnExists($pdo, 'notes', 'title')) {
    $pdo->exec("ALTER TABLE notes ADD COLUMN title VARCHAR(255) DEFAULT NULL AFTER user_id");
}
if (!columnExists($pdo, 'notes', 'tags')) {
    $pdo->exec("ALTER TABLE notes ADD COLUMN tags VARCHAR(255) DEFAULT NULL AFTER content");
}
if (!columnExists($pdo, 'notes', 'is_pinned')) {
    $pdo->exec("ALTER TABLE notes ADD COLUMN is_pinned TINYINT(1) DEFAULT 0 AFTER tags");
}
if (!columnExists($pdo, 'notes', 'is_public')) {
    $pdo->exec("ALTER TABLE notes ADD COLUMN is_public TINYINT(1) DEFAULT 0 AFTER is_pinned");
}
if (!columnExists($pdo, 'notes', 'public_token')) {
    $pdo->exec("ALTER TABLE notes ADD COLUMN public_token VARCHAR(255) DEFAULT NULL AFTER is_public");
}
?>
